﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pop-Art Gallery</title>
</head>
<body>
<div class="gallery">
    <img src="photos/freta1.jpg" alt="Pop Art Image 1" class="pop-art">
    <img src="photos/freta2.jpg" alt="Pop Art Image 2" class="pop-art">
    <img src="photos/freta3.jpg" alt="Pop Art Image 3" class="pop-art">
    <img src="photos/freta4.jpg" alt="Pop Art Image 4" class="pop-art">
</div>
</body>
</html>
