﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 600px;
}

.pop-art {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
    filter: contrast(2) brightness(1.2) saturate(2);
    mask-image: radial-gradient(circle, black 70%, transparent 100%);
    mask-size: 150% 150%;
    border-radius: 50%;
    mix-blend-mode: screen;
}

.pop-art:nth-child(1) {
    filter: hue-rotate(240deg) saturate(3) brightness(1.1);
    mix-blend-mode: screen;
}

.pop-art:nth-child(2) {
    filter: hue-rotate(60deg) saturate(2.5) brightness(1.2);
    mix-blend-mode: screen ;
}

.pop-art:nth-child(3) {
    filter: hue-rotate(120deg) saturate(2) brightness(1.3);
    mix-blend-mode: lighten ;
}

.pop-art:nth-child(4) {
    filter: hue-rotate(300deg) saturate(2.8) brightness(1.4);
    mix-blend-mode: lighten;
}

.pop-art:hover {
    transform: scale(1.05);
    filter: brightness(1.6) saturate(3) contrast(2.5);
    animation: wiggle 0.5s ease-in-out forwards;
}

.pop-art:hover:nth-child(1) {
    clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
    filter: hue-rotate(180deg) saturate(3) brightness(1.5);
}

.pop-art:hover:nth-child(2) {
    clip-path: polygon(25% 0%, 75% 0%, 75% 100%, 25% 100%);
    filter: hue-rotate(90deg) saturate(3) brightness(1.5);
}

.pop-art:hover:nth-child(3) {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: hue-rotate(270deg) saturate(3) brightness(1.5);
}

.pop-art:hover:nth-child(4) {
    clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
    filter: hue-rotate(45deg) saturate(3) brightness(1.5);
}